## Settings file was created by plugin SeedBed v1.2.1
## Plugin GUID: blacks7ar.SeedBed

[1- ServerSync]

## If On, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: On, Off
Lock Configuration = On

[2- General]

## How many seconds would it take to finished germination. [Synced with Server]
# Setting type: Single
# Default value: 4000
# Acceptable value range: From 60 to 5000
Germination Duration = 4000

## Delay in seconds before the produced items spawns. [Synced with Server]
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 0.1 to 3
Harvest Delay = 1.5

[3- Farming]

## Exp amount given to Farming skill when harvesting from seedbed. [Synced with Server]
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.01 to 1
Exp Amount = 1

[Seed Bed]

## Build Category where Seed Bed is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Custom

# Setting type: String
# Default value: CollectorSeries
Custom Build Category = CollectorSeries

## Comma separated list of tools where Seed Bed is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Seed Bed is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Seed Bed
# Setting type: String
# Default value: YmirRemains:5:True,BronzeNails:8:True,Wood:18:True
Crafting Costs = YmirRemains:1:True,BronzeNails:8:True,Wood:18:True

