## Settings file was created by plugin RtDMonsters v1.4.6
## Plugin GUID: Soloredis.RtDMonsters

[Asassin]

## Enable or Disable the AshLands Assassin
# Setting type: Boolean
# Default value: true
Enable = true

[Demon]

## Enable or Disable the AshLands Demon (Boss Altar: Required to unlock special items)
# Setting type: Boolean
# Default value: true
Enable = true

[Dragon Boar Stone]

## Enable or Disable the AshLands Dragon Boar Stone (Spawns Tameable Dragon Boars)
# Setting type: Boolean
# Default value: true
Enable = true

[DragonBoar]

## Enable or Disable the AshLands DragonBoars (Tameable)
# Setting type: Boolean
# Default value: true
Enable = true

[Elves]

## Enable or Disable the DeepNorth Elves (4 Variants. Tameable)
# Setting type: Boolean
# Default value: true
Enable = true

[Fae Nest]

## Enable or Disable the DeepNorth Fae Nests (Spawns Tameable Fae Wolfs)
# Setting type: Boolean
# Default value: true
Enable = true

[Fae Ruins]

## Enable or Disable the DeepNorth Ruins (Spawns Tameable Elfs)
# Setting type: Boolean
# Default value: true
Enable = true

[Fae Tree]

## Enable or Disable the DeepNorth Fae Tree (Spawns Fairies)
# Setting type: Boolean
# Default value: true
Enable = true

[Fae Wolfs]

## Enable or Disable the DeepNorth Fae Wolf (2 Variants. Tameable)
# Setting type: Boolean
# Default value: true
Enable = true

[Fairies]

## Enable or Disable the DeepNorth Fairies (3 variants.)
# Setting type: Boolean
# Default value: true
Enable = true

[Fallen Crusader]

## Enable or Disable the AshLands Fallen Crusader
# Setting type: Boolean
# Default value: true
Enable = true

[Flesh Eater]

## Enable or Disable the AshLands Eater of Flesh
# Setting type: Boolean
# Default value: true
Enable = true

[Goelm]

## Enable or Disable the DeepNorth Golem (What's taters precious?!)
# Setting type: Boolean
# Default value: true
Enable = true

[Gothic Ruins]

## Enable or Disable the Ashlands Gothic Ruins (Required to summon AshLands Boss.)
# Setting type: Boolean
# Default value: true
Enable = true

[Logging]

## Enable or Disable Logging.
# Setting type: Boolean
# Default value: true
Enable = true

[Necromancer & DragonKing Altar]

## Enable or Disable the AshLands Necromancer & DragonKing Altar (Required for RtDItems)
# Setting type: Boolean
# Default value: true
Enable = true

[RtDMonsters Enable]

## Enable or Disable the entire mod.
# Setting type: Boolean
# Default value: true
Enable = true

[Spirit Shrine]

## Enable or Disable the DeepNorth Spirit Shrine (Boss Altar: Required to unlock special items)
# Setting type: Boolean
# Default value: true
Enable = true

[Thor]

## Enable or Disable Thors Altar.
# Setting type: Boolean
# Default value: true
Enable = true

[Wizard]

## Enable or Disable the AshLands Wizard
# Setting type: Boolean
# Default value: true
Enable = true

[Wizard Nest]

## Enable or Disable the Ashlands charred DrakeNest (Required to summon AshLands Boss.)
# Setting type: Boolean
# Default value: true
Enable = true

