## Settings file was created by plugin RtDItems v0.2.5
## Plugin GUID: Soloredis.RtDItems

[Ashlands]

## Enable or Disable AshLands Armor & Weapons. Also includes Tools to farm DeepNorth materials. Requires RtDSouls, RtDMonsters, & RtDBiomes for end game.  You can edit recipes via JSON.
# Setting type: Boolean
# Default value: true
Enable = true

[BlackForest]

## Enable or Disable BlackForest Armor & Weapons. Requires RtDSouls. You can edit recipes via JSON.
# Setting type: Boolean
# Default value: true
Enable = true

[Custom Recipes]

## Enable or Disable. Disabled by default. Set to true to use custom recipe & make sure default is set to false. Place custom recipes within configs: Soloredis/RtDItems/Custom/Recipes. Example JSON can be found within Custom/Recipes or simply copy default and change values.
# Setting type: Boolean
# Default value: false
Enable = false

[DeepNorth]

## Enable or Disable DeepNorth Armor & Weapons. Requires RtDSouls, RtDMonsters, & RtDBiomes for end game. You can edit recipes via JSON.
# Setting type: Boolean
# Default value: true
Enable = true

[Default Recipes]

## Enable or Disable. Enabled by default. Set to false to use custom recipes. Make sure to 
# Setting type: Boolean
# Default value: true
Enable = true

[Eitr Food]

## Enable or Disable early game Eitr food.  You can edit recipes via JSON.
# Setting type: Boolean
# Default value: true
Enable = true

[Magic Progression]

## Enable or Disable early game Magic staffs, Magic Wands, and Healing Staffs with unique spells. Requires RtDSouls, RtDMonsters, & RtDBiomes for end game.  You can edit recipes via JSON.
# Setting type: Boolean
# Default value: true
Enable = true

[Meadows]

## Enable or Disable Meadows Weapons. Requires RtDSouls. You can edit recipes via JSON.
# Setting type: Boolean
# Default value: true
Enable = true

[Mistlands]

## Enable or Disable Mistlands Armor & Weapons. Requires RtDSouls. You can edit recipes via JSON.
# Setting type: Boolean
# Default value: true
Enable = true

[Mountain]

## Enable or Disable Mountain Armor & Weapons. Requires RtDSouls. You can edit recipes via JSON.
# Setting type: Boolean
# Default value: true
Enable = true

[Ocean]

## Enable or Disable Ocean Equipment. Disabled by default, requires RtDOceans. You can edit recipes via JSON.
# Setting type: Boolean
# Default value: false
Enable = true

[Plains]

## Enable or Disable Plains Armor & Weapons. Requires RtDSouls. You can edit recipes via JSON.
# Setting type: Boolean
# Default value: true
Enable = true

[RtDItems Enable]

## Enable or Disable the entire mod.
# Setting type: Boolean
# Default value: true
Enable = true

[RtdItems Logging]

## Enables logging.
# Setting type: Boolean
# Default value: true
Enable = true

[Set Bonuses]

## Enable or Disable. Adds Set Bonuses to vanilla armor that do not have a Set Bonus. Such as Bronze Armor, Silver, Padded, and modifies some existing Set Bonuses.
# Setting type: Boolean
# Default value: true
Enable = true

[Swamp]

## Enable or Disable Swamp Armor & Weapons. Requires RtDSouls. You can edit recipes via JSON.
# Setting type: Boolean
# Default value: true
Enable = true

